# loadtest-masterlab

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/victoriasemkina/loadtest/: LoadTestApplication.java
app/src/main/java/io/github/victoriasemkina/loadtest/controller/: PostController.java  TransferController.java
app/src/main/java/io/github/victoriasemkina/loadtest/model/: Post.java  TransferRequest.java  TransferResponse.java
app/src/main/java/io/github/victoriasemkina/loadtest/service/: PostRepository.java
app/src/main/resources/: application.properties
docs/: TEST_DIARY.md
src/main/java/simulations/actions/: TransferActions.java
src/main/java/simulations/assertions/: GlobalAssertions.java
src/main/java/simulations/config/: ApiConfig.java  GatlingConfig.java
src/main/java/simulations/config/tests/: BaseTestConfig.java  LoadTestConfig.java  MaxPerfTestConfig.java  SpikeTestConfig.java  SqueezeTestConfig.java  StabilityTestConfig.java  StressTestConfig.java
src/main/java/simulations/core/: BaseSimulation.java
src/main/java/simulations/feeders/: RandomDataFeeder.java
src/main/java/simulations/protocol/: HttpProtocolFactory.java
src/main/java/simulations/scenarios/transfer/: TransferScenarios.java
src/main/java/simulations/simulations/load/: TransferLoadSimulation.java
src/main/java/simulations/simulations/maxperf/: MaxPerformanceSimulation.java
src/main/java/simulations/simulations/spike/: SpikeSimulation.java
src/main/java/simulations/simulations/squeeze/: SqueezeSimulation.java
src/main/java/simulations/simulations/stability/: StabilitySimulation.java
src/main/java/simulations/simulations/stress/: StressSimulation.java
src/main/resources/: gatling.conf
src/main/resources/bodies/transfer/: execute-transfer.json
src/main/resources/config/: gatling-config.properties
src/main/resources/data/: posts.csv  users.csv
